{
  "name": "tailwind",
  "version": "1.0.0",
  "description": "thichcafeden.com",
  "main": "index.js",
  "scripts": {
    "start:dev":"live-sever public",
    "dev":"tailwindcss -i ./src/input.css -o ./public/src/output.css --watch"
  },
  "keywords": [],
  "author": "QuangBao",
  "license": "ISC",
  "devDependencies": {
    "live-sever":"^5.7.9",
    "tailwindcss": "^3.4.4"
  }
}
